SECRET_KEY=drfer4re554erwedfrswef4
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=wishlist_prod_db


DATABASE_URL=postgresql://user:password@db:5432/wishlist_prod_db?sslmode=disable

REDIS_URL=redis://redis:6379
ENVIRONMENT=production